# cycling-in-serbia-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: supabase-keepalive.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cyclinginserbia.app.data.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclinginserbia/app/: CyclingApp.kt  MainActivity.kt
app/src/main/java/com/cyclinginserbia/app/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/cyclinginserbia/app/data/local/db/track/: TrackDao.kt  TrackEntity.kt  TrackEntityMapper.kt
app/src/main/java/com/cyclinginserbia/app/data/local/preferences/: LocalePreferences.kt  OnboardingPreferences.kt  SyncPreferences.kt  ThemePreferences.kt
app/src/main/java/com/cyclinginserbia/app/data/model/: Event.kt  Regulation.kt  Shop.kt  Track.kt
app/src/main/java/com/cyclinginserbia/app/data/repository/: EventGenerator.kt  EventRepository.kt  RegulationRepository.kt  ShopRepository.kt  TrackRepository.kt
app/src/main/java/com/cyclinginserbia/app/data/strava/: StravaApi.kt  StravaClubEventDto.kt  StravaEventMapper.kt  StravaService.kt
app/src/main/java/com/cyclinginserbia/app/data/supabase/: SupabaseClientProvider.kt  TrackDto.kt
app/src/main/java/com/cyclinginserbia/app/di/: AppModule.kt
app/src/main/java/com/cyclinginserbia/app/ui/components/: EmptyState.kt  SearchField.kt  TrackMap.kt
app/src/main/java/com/cyclinginserbia/app/ui/navigation/: AppDestinations.kt  RootNavigation.kt  RootViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/events/: EventActions.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventFilters.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/regulations/: RegulationContent.kt  RegulationsScreen.kt  RegulationsViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/shops/: ShopCard.kt  ShopsScreen.kt  ShopsViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/trackdetail/: TrackActions.kt  TrackDetailScreen.kt  TrackDetailViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/screens/tracks/: MapLegend.kt  ShopMarkerIcons.kt  TrackClustering.kt  TrackFilters.kt  TrackMarkerIcons.kt  TrackThumbnail.kt  TracksMapView.kt  TracksScreen.kt  TracksViewModel.kt
app/src/main/java/com/cyclinginserbia/app/ui/theme/: AppColors.kt  AppPalette.kt  Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/cyclinginserbia/app/ui/util/: PressScale.kt
app/src/main/java/com/cyclinginserbia/app/util/: RouteEstimation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
scripts/: fix_route_points.ps1
